-- generated by cds-compiler version 2.15.4
VIEW Catalog_Inventory AS SELECT
  Inventory_0.createdAt,
  Inventory_0.createdBy,
  Inventory_0.modifiedAt,
  Inventory_0.modifiedBy,
  Inventory_0.ID,
  Inventory_0."DATETIME",
  Inventory_0.Warehouse,
  Inventory_0.Material,
  Inventory_0.Plant,
  Inventory_0.StorageLocation,
  Inventory_0.Batch,
  Inventory_0.PartnerUnrestricted,
  Inventory_0.PartnerBlocked,
  Inventory_0.PartnerQuality,
  Inventory_0.S4Unrestricted,
  Inventory_0.S4Blocked,
  Inventory_0.S4Quality
FROM invrecon_db_Inventory AS Inventory_0