-- generated by cds-compiler version 2.15.4
COLUMN TABLE invrecon_db_Inventory (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(5000) NOT NULL,
  "DATETIME" NVARCHAR(5000),
  Warehouse NVARCHAR(5000),
  Material NVARCHAR(5000),
  Plant NVARCHAR(5000),
  StorageLocation NVARCHAR(5000),
  Batch NVARCHAR(5000),
  PartnerUnrestricted NVARCHAR(5000),
  PartnerBlocked NVARCHAR(5000),
  PartnerQuality NVARCHAR(5000),
  S4Unrestricted NVARCHAR(5000),
  S4Blocked NVARCHAR(5000),
  S4Quality NVARCHAR(5000),
  PRIMARY KEY(ID)
)